@import "../../../../../external/bootstrap/less/bootstrap.less";

@iconSpritePath: "../../../../../external/bootstrap/img/glyphicons-halflings.png";
@iconWhiteSpritePath: "../../../../../external/bootstrap/img/glyphicons-halflings-white.png";

@baseFontSize: 16px;
@baseLineHeight: 24px;

body {
  background: url('../../../images/bg.png') repeat;
  margin-top: 50px;
}

table.pretty {
  .table;
  .table-striped;
  .table-hover;
}

div.note {
  .alert;
}

div.info {
  .alert;
  .alert-info;
}

div.achtung {
  .alert;
  .alert-error;
}

dl.bulleted {
  dt {
    padding-bottom: 10px;
  }

  dd {
    display: list-item;
    list-style-type: disc;
    margin-left: 30px;
    padding-bottom: 10px;
  }
}

footer {
  margin-top: 2em;
  padding-top: 2em;
  padding-bottom: 2em;
  text-align: center;
  font-size: 0.9em;
  border-top: 1px dotted #aaa;

  p {
    padding-bottom: 0.2em;
  }

  img {
    margin-left: 7px;
    margin-right: 7px;
  }
}

/* Text selection */

::-moz-selection{ background: #36d63d; color:#fff; text-shadow: none; }
::selection { background:#36d63d; color:#fff; text-shadow: none; } 
a:link { -webkit-tap-highlight-color: #36d63d; }

/* Twitter Bootstrap Documentation styles */

.example {
  position: relative;
  margin: 15px 0;
  padding: 39px 19px 14px;
  *padding-top: 19px;
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 4px;
}

/* Echo out a label for the example */
.example:after {
  content: "Example";
  position: absolute;
  top: -1px;
  left: -1px;
  padding: 3px 7px;
  font-size: 12px;
  font-weight: bold;
  background-color: #f5f5f5;
  border: 1px solid #ddd;
  color: #9da0a4;
  border-radius: 4px 0 4px 0;
}

/* toc slideout */

#slideout {
  position: fixed;
  top: 40px;
  right: 0;
  -webkit-transition-duration: 0.3s;
  -moz-transition-duration: 0.3s;
  -o-transition-duration: 0.3s;
  transition-duration: 0.3s;
  z-index: 100;
}

#slideout_trichome {
  background-color: #800000;
  color: #fff;
  padding: 5px;
  font-variant: small-caps;
  text-transform: lowercase;
  font-weight: bold;
}

#slideout_inner {
  position: fixed;
  top: 40px;
  right: -250px;
  padding-top: 5px;
  padding-right: 20px;
  -webkit-transition-duration: 0.3s;
  -moz-transition-duration: 0.3s;
  -o-transition-duration: 0.3s;
  transition-duration: 0.3s;
  background-color: #800000;
  color: #fff;

  ul {
    list-style-type: none;
  }

  a:link, a:visited, a:active {
    color: #fff;
  }
}

#slideout:hover {
  right: 250px;
}

#slideout:hover #slideout_inner {
  right: 0;
}
